# NBloom

./: .gitignore  BloomFilter.sln  NBloom.sln  README.md
BloomFilter/: AssemblyInfo.cs  HashFunction.cs  SimpleBloomFilter.cs
BloomFilter.Test/: HashFunctionTests.cs  SimpleBloomFilterTests.cs
NBloom/: .editorconfig  AssemblyInfo.cs  BloomFilter.cs  BoolArrayBloomFilter.cs  CompactBloomFilter.cs  CountingBloomFilter.cs  HashFunction.cs  NBloom.csproj  ScalingBloomFilter.cs  SimpleBloomFilter.cs  StyleCop.Analyzers.ruleset
NBloom.PerformanceTests/: BloomFilterPerfTests.cs  NBloom.PerformanceTests.csproj  SimpleBloomFilterPerfTests.cs  SimpleBloomFilterTests.cs
NBloom.Test/: BoolArrayBloomFilterTests.cs  CountingBloomFilterTests.cs  HashFunctionTests.cs  NBloom.Test.csproj  SimpleBloomFilterTests.cs
NBloom/Hashing/: HashFunction.cs  IHashFunction.cs  IHashFunctionFactory.cs  MurmurHash.cs  MurmurHashFactory.cs
